<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width-device-width" />
        <title>pseudo3d</title>
        <link rel="icon" href="ascii.png">
        <style type="text/css">
            body {
                overflow: hidden;
                padding: 0;
                margin: 0;
                background-color: #222222;
            }
            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .image {
                width: 50%;
                height: 50%;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="ascii.png" class="image" />
        </div>
        <script src="jquery.js"></script>
        <script>
            (function() {
                var x, y,
                    $element  = $('.image');

                function calculatex(mouseX) {
                    return Math.floor(Math.sqrt(Math.pow(mouseX - ($element.offset().left+($element.width()/2)), 2)));
                }

                function calculatey(mouseY) {
                    return Math.floor(Math.sqrt(Math.pow(mouseY - ($element.offset().top+($element.height()/2)), 2)));
                }

                $(document).mousemove(function(e) {  
                    x = e.pageX;
                    y = e.pageY;
                    distancex = calculatex(x);
                    distancey = calculatey(y);

                    if (x < ($element.offset().left+($element.width()/2))) {
                        distancex = (distancex * -1);
                    }
                    if (y > ($element.offset().top+($element.height()/2))) {
                        distancey = (distancey * -1);
                    }

                    $element.css('transform', 'perspective(800px) rotateX('+(distancey/30)+'deg) rotateY('+(distancex/30)+'deg)');
                });
            })();
        </script>
    </body>
</html>